.aboutMe {
  font-family: "Inter", Arial, sans-serif;
  padding: 51px 18px;
  box-sizing: border-box;
}
.aboutMe__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.04em;
  text-align: left;
  border-bottom: solid 1px #000;
  margin: 0;
  padding-bottom: 24px;
  margin-bottom: 60px;
}
.aboutMe__pic {
  height: 352px;
  width: 292px;
  border-radius: 10px;
  object-fit: cover;
}
.aboutMe__name {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.04em;
  text-align: left;
  margin: 0;
  padding-bottom: 17px;
  padding-top: 40px;
}
.aboutMe__info {
  font-size: 11px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0;
  padding: 0 0 20px 0;
}
.aboutMe__link {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: left;
  color: #000;
  padding-right: 26px;
}
.aboutMe__link :hover {
  opacity: 0.7;
}
.aboutMe__description {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin: 0;
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  .aboutMe {
    padding: 66px 50px;
  }
  .aboutMe__title {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 62px;
  }
  .aboutMe__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: min-content;
    column-gap: 79px;
  }

  .aboutMe__pic {
    height: 307px;
    width: 255px;
    grid-column: 2/3;
    grid-row: 1/6;
  }
  .aboutMe__name {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .aboutMe__info {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 16px;
  }
  .aboutMe__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-bottom: 68px;
  }
  .aboutMe__link {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
/* @media (min-width: 1280px) {
  .aboutMe {
    padding: 93px 70px;
  }
  .aboutMe__title {
    margin-bottom: 92px;
  }
  .aboutMe__name {
    padding-bottom: 27px;
  }
  .aboutMe__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 0 auto;
  }
} */

/* @media (min-width: 768px) {
  .aboutMe {
    padding: 66px 50px;
  }
  .aboutMe__title {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 62px;
  }
  .aboutMe__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: min-content;
    column-gap: 79px;
  }

  .aboutMe__pic {
    height: 307px;
    width: 255px;
    grid-column: 2/3;
    grid-row: 1/6;
  }
  .aboutMe__name {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .aboutMe__info {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 16px;
  }
  .aboutMe__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-bottom: 68px;
  }
  .aboutMe__link {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}  */
@media (min-width: 1280px) {
  .aboutMe {
    padding: 83px 70px;
  }
  .aboutMe__container {
    grid-template-columns: 70% 30%;
  }
  .aboutMe__info {
    font-size: 18px;
    line-height: 18px;
  }
  .aboutMe__pic {
    height: 307px;
    width: 255px;
  }
  .aboutMe__title {
    margin-bottom: 78px;
    text-align: left;
    justify-self: start;
  }
  .aboutMe__name {
    padding-bottom: 10px;
  }
  .aboutMe__description {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 0;
    padding-bottom: 98px;
  }
}
